<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vj datastore</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
   <p>VJ Store</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sign.html">Register</a></li>
    </ul>
</nav>

<div class="container">
    <h1>API using for login and Register</h1>

    <div class="card">
        <h1>1</h1>
        <p>
           Quos nemo corrupti fugiat quam rem non nihil asperiores
        </p>
    </div>
    <div class="card">
        <h1>2</h1>
        <p>
            Lorem ipsum n nihil asperiores quibusdam ex reiciendis maxime ad dolorem fugit earum id eaque,Accusantium.
        </p>
    </div>
    <div class="card">
        <h1>3</h1>
        <p>
           Quos nemo corrupti fugiat quam rem non nihil asperiores
        </p>
    </div>
    <div class="card">
        <h1>4</h1>
        <p>
            Lorem ipsum n nihil asperiores quibusdam ex reiciendis maxime ad dolorem fugit earum id eaque,Accusantium.
        </p>
    </div>
    <div class="card">
        <h1>5</h1>
        <p>
           Quos nemo corrupti fugiat quam rem non nihil asperiores
        </p>
    </div>
    <div class="card">
        <h1>6</h1>
        <p>
            Lorem ipsum n nihil asperiores quibusdam ex reiciendis maxime ad dolorem fugit earum id eaque,Accusantium.
        </p>
    </div>
    <div class="card">
        <h1>7</h1>
        <p>
           Quos nemo corrupti fugiat quam rem non nihil asperiores
        </p>
    </div>
    <div class="card">
        <h1>8</h1>
        <p>
            Lorem ipsum n nihil asperiores quibusdam ex reiciendis maxime ad dolorem fugit earum id eaque,Accusantium.
        </p>
    </div>

</div>
</body>
</html>
